# SelfManage

./: README.md  navigation.xml
app/: TaskParametersTest_DB  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectwork/selfmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectwork/selfmanage/: AddTask.java  MainActivity.java  Task.java  TaskActivity.java  TaskListAdapter.java  TaskListSerializable.java
app/src/main/java/com/projectwork/selfmanage/adapter/: TaskListAdapter.java
app/src/main/java/com/projectwork/selfmanage/task/: Task.java  TaskListSerializable.java
app/src/main/java/com/projectwork/selfmanage/utils/: Utils.java
app/src/main/res/drawable/: toggle_color.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  content_add_task.xml  content_main.xml  content_task.xml  main_activity.xml  main_content.xml  main_content_item.xml  main_lvitem.xml  task.xml  task_activity.xml  task_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/projectwork/selfmanage/: ExampleUnitTest.java  TaskParametersTest.java
gradle/wrapper/: gradle-wrapper.properties
