<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projectwork.selfmanage.TaskActivity"
    tools:showIn="@layout/task"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите название задачи"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark">

            <requestFocus>

            </requestFocus>
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eTextDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:enabled="false"
                android:hint="Выберите дату и время"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark" />

            <ImageButton
                android:id="@+id/buttonDateTime"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="setTime"
                android:scaleType="fitCenter"
                android:src="@drawable/name1" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chBtermless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Целый день"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/eTextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Продолжительность"
            android:inputType="time"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tButtonMonday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Пн"
                android:textOn="Пн"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonTuesday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Вт"
                android:textOn="Вт"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonWednesday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Ср"
                android:textOn="Ср"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonThursday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Чт"
                android:textOn="Чт"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonFriday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Пт"
                android:textOn="Пт"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonSaturday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Сб"
                android:textOn="Сб"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tButtonSunday"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textColor="@drawable/toggle_color"
                android:textOff="Вс"
                android:textOn="Вс"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/saveBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Сохранить" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
